<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>QR Code Card</title>
  <style>
  body{
    background-color: #D5E1EF;
  }
  div {
    width: 320px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    padding: 16px;
    
  }
  img {
    max-width: 100%;
    border-radius: 10px
    
  }
  h1 {
    color: #1F314F;
    text-align: center;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
 
   }
   p {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.1875px;
  color: #7D889E;
   }
  </style>
     </head>
  
  

  <body>
    <div>
      <img src="./image-qr-code.png"/>

      <h1>
          Improve your front-end skills by building projects
      </h1>
      <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        <p/>
      <div/>
  </body>
</html>
